{
  "name": "customer-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "apigen": "SET NODE_TLS_REJECT_UNAUTHORIZED=0 && npm run apigen:prepare && npm run apigen:process:api-customer-service && npm run apigen:process:api-kyc && npm run apigen:process:correction",
    "apigen:prepare": "shx rm -rf ./src/services/rest-api/*/",
    "apigen:process:api-customer-service": "openapi-generator-cli generate --config ./api-generator/config.customer-service.yml --skip-validate-spec",
    "apigen:process:api-kyc": "openapi-generator-cli generate --config ./api-generator/config.kyc.yml --skip-validate-spec",
    "apigen:process:correction": "node ./api-generator/corrector.js customer-service kyc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^7.1.1",
    "iron-session": "^8.0.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "sweetalert2": "^11.10.7"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "shx": "^0.3.4",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
